ISA*00*          *00*          *ZZ*------SENDER_ID*ZZ*----RECEIVER_ID*230720*2131*U*00501*000000001*1*I*>~
GS*HP*SENDER_CODE*RECEIVE_CODE*20230720*2131*1*X*005010X220A1~
ST*834*000000001*005010X220A1~
BGN*00*TRANS_SET_REF_NUM*20230720*2131*01*ORIGIN_TRANS_SET_REF_NUM**2~
N1*P5*LBMC Employment Partners LLC*FI*XXX~
N1*IN*Blue Cross Blue Shield of Tennessee*FI*XXXX~
INS*Y*18*030*01*A*A**FT*N****U*~
REF*0F*123~
REF*1L*171-19-1919~
DTP*336*D8*20220101~
DTP*337*D8*20250531~
NM1*74*1*Smith*James****34*171191919~
N3*100 Main St~
N4*CityA*St*11111*US~
DMG*D8*19800101*M********~
HD*001**AH**IND****N~
DTP*348*D8*20230101~
DTP*349*D8*20231231~
INS*Y*19*030*01*A*A**FT*N****U*~
REF*0F*123~
REF*1L*171-19-1919~
DTP*336*D8*20220101~
DTP*337*D8*20250531~
NM1*74*1*Smith*James****34*171191919~
N3*100 Main St~
N4*CityA*St*11111*US~
DMG*D8*19800101*M********~
HD*001**AH**IND****N~
DTP*348*D8*20230101~
DTP*349*D8*20231231~
INS*Y*19*030*01*A*A**FT*N****U*~
REF*0F*123~
REF*1L*171-19-1919~
DTP*336*D8*20220101~
DTP*337*D8*20250531~
NM1*74*1*Smith*James****34*171191919~
N3*100 Main St~
N4*CityA*St*11111*US~
DMG*D8*19800101*M********~
HD*001**AH**IND****N~
DTP*348*D8*20230101~
DTP*349*D8*20231231~
INS*Y*18*030*02*A*B**FT*N****U*~
REF*0F*124~
REF*1L*222-22-2222~
DTP*336*D8*20220202~
DTP*337*D8*20250531~
NM1*74*1*Johnson*John****34*222222222~
N3*200 Oak St~
N4*CityB*St*22222*US~
DMG*D8*19810202*F********~
HD*001**AH**FAM****N~
DTP*348*D8*20230202~
DTP*349*D8*20231231~
INS*Y*19*030*02*A*B**FT*N****U*~
REF*0F*124~
REF*1L*222-22-2222~
DTP*336*D8*20220202~
DTP*337*D8*20250531~
NM1*74*1*Johnson*John****34*222222222~
N3*200 Oak St~
N4*CityB*St*22222*US~
DMG*D8*19810202*F********~
HD*001**AH**FAM****N~
DTP*348*D8*20230202~
DTP*349*D8*20231231~
INS*Y*18*030*03*A*C**FT*N****U*~
REF*0F*125~
REF*1L*333-33-3333~
DTP*336*D8*20220303~
DTP*337*D8*20250531~
NM1*74*1*Williams*Robert****34*333333333~
N3*300 Pine St~
N4*CityC*St*33333*US~
DMG*D8*19820303*M********~
HD*001**AH**IND****N~
DTP*348*D8*20230303~
DTP*349*D8*20231231~
INS*Y*19*030*03*A*C**FT*N****U*~
REF*0F*125~
REF*1L*333-33-3333~
DTP*336*D8*20220303~
DTP*337*D8*20250531~
NM1*74*1*Williams*Robert****34*333333333~
N3*300 Pine St~
N4*CityC*St*33333*US~
DMG*D8*19820303*M********~
HD*001**AH**IND****N~
DTP*348*D8*20230303~
DTP*349*D8*20231231~
INS*Y*18*030*04*A*D**FT*N****U*~
REF*0F*126~
REF*1L*444-44-4444~
DTP*336*D8*20220404~
DTP*337*D8*20250531~
NM1*74*1*Jones*Michael****34*444444444~
N3*400 Maple St~
N4*CityD*St*44444*US~
DMG*D8*19830404*F********~
HD*001**AH**FAM****N~
DTP*348*D8*20230404~
DTP*349*D8*20231231~
INS*Y*19*030*04*A*D**FT*N****U*~
REF*0F*126~
REF*1L*444-44-4444~
DTP*336*D8*20220404~
DTP*337*D8*20250531~
NM1*74*1*Jones*Michael****34*444444444~
N3*400 Maple St~
N4*CityD*St*44444*US~
DMG*D8*19830404*F********~
HD*001**AH**FAM****N~
DTP*348*D8*20230404~
DTP*349*D8*20231231~
INS*Y*18*030*05*A*E**FT*N****U*~
REF*0F*127~
REF*1L*555-55-5555~
DTP*336*D8*20220505~
DTP*337*D8*20250531~
NM1*74*1*Brown*William****34*555555555~
N3*500 Birch St~
N4*CityE*St*55555*US~
DMG*D8*19840505*M********~
HD*001**AH**IND****N~
DTP*348*D8*20230505~
DTP*349*D8*20231231~