ISA*00*          *00*          *ZZ*------SENDER_ID*ZZ*----RECEIVER_ID*230726*1928*U*00501*000000001*1*I*>~
GS*HP*SENDER_CODE*RECEIVE_CODE*20230726*1928*1*X*005010X220A1~
ST*834*000000001*005010X220A1~
BGN*00*TRANS_SET_REF_NUM*20230726*1928*01*ORIGIN_TRANS_SET_REF_NUM**2~
N1*P5*LBMC Employment Partners LLC*FI*XXX~
N1*IN*Blue Cross Blue Shield of Tennessee*FI*XXXX~
INS*Y*18*030*XN*A***AC*N*****~
REF*0F*239223333~
DTP*336*D8*19941010~
DTP*337*D8*20230726~
NM1*IL*1*Turner*Jeryl****34*239223333~
N3*None NULL NULL~
N4*Nashville*TN*None*~
DMG*D8*20230726*U********~
HD*030**DEN**EMP****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
HD*030**HLT**EMP****N~
DTP*348*D8*20220101~
DTP*349*D8*20221231~
HD*030**HLT**EMP****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
INS*N*19*030*XN*A***AC*N*****~
REF*0F*239334444~
NM1*IL*1*Turner*Elaine****34*239334444~
DMG*D8*20230726*U********~
HD*030**HLT**EMP****N~
DTP*348*D8*20220101~
DTP*349*D8*20221231~
HD*030**HLT**EMP****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
HD*030**DEN**EMP****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
INS*Y*18*030*XN*A***AC*N*****~
REF*0F*436223333~
DTP*336*D8*20190107~
DTP*337*D8*20230726~
NM1*IL*1*Parris*Daniel****34*436223333~
N3*None NULL NULL~
N4*Nashville*TN*None*~
DMG*D8*20230726*U********~
HD*030**HLT**EMP****N~
DTP*348*D8*20220101~
DTP*349*D8*20221231~
HD*030**DEN**EMP****N~
DTP*348*D8*20220101~
DTP*349*D8*20221231~
HD*030**DEN**EMP****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
HD*030**HLT**EMP****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
INS*Y*18*030*XN*A***AC*N*****~
REF*0F*453223333~
DTP*336*D8*20191202~
DTP*337*D8*20230726~
NM1*IL*1*Jaffe*Christopher****34*453223333~
N3*None NULL NULL~
N4*Smithville*TN*None*~
DMG*D8*20230726*U********~
HD*030**VIS**EMP****N~
DTP*348*D8*20220101~
DTP*349*D8*20221231~
HD*030**DEN**EMP****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
HD*030**DEN**EMP****N~
DTP*348*D8*20220101~
DTP*349*D8*20221231~
HD*030**VIS**EMP****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
HD*030**HLT**EMP****N~
DTP*348*D8*20220101~
DTP*349*D8*20221231~
HD*030**HLT**EMP****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
INS*N*19*030*XN*A***AC*N*****~
REF*0F*453334444~
NM1*IL*1*Alkema Jaffe*Keri****34*453334444~
DMG*D8*20230726*U********~
HD*030**DEN**EMP****N~
DTP*348*D8*20220101~
DTP*349*D8*20221231~
HD*030**VIS**EMP****N~
DTP*348*D8*20220101~
DTP*349*D8*20221231~
HD*030**DEN**EMP****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
HD*030**VIS**EMP****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
HD*030**HLT**EMP****N~
DTP*348*D8*20220101~
DTP*349*D8*20221231~
HD*030**HLT**EMP****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
INS*Y*18*030*XN*A***AC*N*****~
REF*0F*502223333~
DTP*336*D8*20220207~
DTP*337*D8*20230726~
NM1*IL*1*Brunni*Blair****34*502223333~
N3*None NULL NULL~
N4*Hendersonville*TN*None*~
DMG*D8*20230726*U********~
HD*030**VIS**EMP****N~
DTP*348*D8*20220301~
DTP*349*D8*20221231~
HD*030**DEN**EMP****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
HD*030**VIS**EMP****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
HD*030**DEN**EMP****N~
DTP*348*D8*20220301~
DTP*349*D8*20221231~
HD*030**HLT**EMP****N~
DTP*348*D8*20220301~
DTP*349*D8*20221231~
HD*030**HLT**EMP****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
SE*129*000000001~
GE*1*1~
IEA*1*000000001~