ISA*00*          *00*          *ZZ*------SENDER_ID*ZZ*----RECEIVER_ID*230720*2132*U*00501*000000001*1*I*>~
GS*HP*SENDER_CODE*RECEIVE_CODE*20230720*2132*1*X*005010X220A1~
ST*834*000000001*005010X220A1~
BGN*00*TRANS_SET_REF_NUM*20230720*2132*01*ORIGIN_TRANS_SET_REF_NUM**2~
N1*P5*LBMC Employment Partners LLC*FI*XXX~
N1*IN*Cigna*FI*XXXX~
INS*Y*18*030*01*A*A**FT*N****U*~
REF*0F*128~
REF*1L*191-19-1919~
DTP*336*D8*20220606~
DTP*337*D8*20250531~
NM1*74*1*Wilson*Sarah****34*191191919~
N3*600 Elm St~
N4*CityF*St*66666*US~
DMG*D8*19850606*F********~
HD*001**AH**FAM****N~
DTP*348*D8*20230606~
DTP*349*D8*20231231~
INS*Y*19*030*01*A*A**FT*N****U*~
REF*0F*128~
REF*1L*191-19-1919~
DTP*336*D8*20220606~
DTP*337*D8*20250531~
NM1*74*1*Wilson*Sarah****34*191191919~
N3*600 Elm St~
N4*CityF*St*66666*US~
DMG*D8*19850606*F********~
HD*001**AH**FAM****N~
DTP*348*D8*20230606~
DTP*349*D8*20231231~
INS*Y*18*030*01*A*A**FT*N****U*~
REF*0F*128~
REF*1L*191-19-1919~
DTP*336*D8*20220606~
DTP*337*D8*20250531~
NM1*74*1*Wilson*Sarah****34*191191919~
N3*600 Elm St~
N4*CityF*St*66666*US~
DMG*D8*19850606*F********~
HD*001**AH**FAM****N~
DTP*348*D8*20230606~
DTP*349*D8*20231231~
INS*Y*19*030*01*A*A**FT*N****U*~
REF*0F*128~
REF*1L*191-19-1919~
DTP*336*D8*20220606~
DTP*337*D8*20250531~
NM1*74*1*Wilson*Sarah****34*191191919~
N3*600 Elm St~
N4*CityF*St*66666*US~
DMG*D8*19850606*F********~
HD*001**AH**FAM****N~
DTP*348*D8*20230606~
DTP*349*D8*20231231~
INS*Y*18*030*01*A*A**FT*N****U*~
REF*0F*128~
REF*1L*191-19-1919~
DTP*336*D8*20220606~
DTP*337*D8*20250531~
NM1*74*1*Wilson*Sarah****34*191191919~
N3*600 Elm St~
N4*CityF*St*66666*US~
DMG*D8*19850606*F********~
HD*001**AH**FAM****N~
DTP*348*D8*20230606~
DTP*349*D8*20231231~
INS*Y*19*030*01*A*A**FT*N****U*~
REF*0F*128~
REF*1L*191-19-1919~
DTP*336*D8*20220606~
DTP*337*D8*20250531~
NM1*74*1*Wilson*Sarah****34*191191919~
N3*600 Elm St~
N4*CityF*St*66666*US~
DMG*D8*19850606*F********~
HD*001**AH**FAM****N~
DTP*348*D8*20230606~
DTP*349*D8*20231231~
INS*Y*18*030*02*A*B**FT*N****U*~
REF*0F*129~
REF*1L*777-77-7777~
DTP*336*D8*20220707~
DTP*337*D8*20250531~
NM1*74*1*Taylor*Emily****34*777777777~
N3*700 Oakwood St~
N4*CityG*St*77777*US~
DMG*D8*19860707*M********~
HD*001**AH**IND****N~
DTP*348*D8*20230707~
DTP*349*D8*20231231~
INS*Y*19*030*02*A*B**FT*N****U*~
REF*0F*129~
REF*1L*777-77-7777~
DTP*336*D8*20220707~
DTP*337*D8*20250531~
NM1*74*1*Taylor*Emily****34*777777777~
N3*700 Oakwood St~
N4*CityG*St*77777*US~
DMG*D8*19860707*M********~
HD*001**AH**IND****N~
DTP*348*D8*20230707~
DTP*349*D8*20231231~
INS*Y*18*030*03*A*C**FT*N****U*~
REF*0F*130~
REF*1L*888-88-8888~
DTP*336*D8*20220808~
DTP*337*D8*20250531~
NM1*74*1*Miller*David****34*888888888~
N3*800 Maplewood St~
N4*CityH*St*88888*US~
DMG*D8*19870808*F********~
HD*001**AH**FAM****N~
DTP*348*D8*20230808~
DTP*349*D8*20231231~
INS*Y*19*030*03*A*C**FT*N****U*~
REF*0F*130~
REF*1L*888-88-8888~
DTP*336*D8*20220808~
DTP*337*D8*20250531~
NM1*74*1*Miller*David****34*888888888~
N3*800 Maplewood St~
N4*CityH*St*88888*US~
DMG*D8*19870808*F********~
HD*001**AH**FAM****N~
DTP*348*D8*20230808~
DTP*349*D8*20231231~
INS*Y*18*030*04*A*D**FT*N****U*~
REF*0F*131~
REF*1L*999-99-9999~
DTP*336*D8*20220909~
DTP*337*D8*20250531~
NM1*74*1*Anderson*Olivia****34*999999999~
N3*900 Pineview St~
N4*CityI*St*99999*US~
DMG*D8*19880909*M********~
HD*001**AH**IND****N~
DTP*348*D8*20230909~
DTP*349*D8*20231231~
INS*Y*19*030*04*A*D**FT*N****U*~
REF*0F*131~
REF*1L*999-99-9999~
DTP*336*D8*20220909~
DTP*337*D8*20250531~
NM1*74*1*Anderson*Olivia****34*999999999~
N3*900 Pineview St~
N4*CityI*St*99999*US~
DMG*D8*19880909*M********~
HD*001**AH**IND****N~
DTP*348*D8*20230909~
DTP*349*D8*20231231~
INS*Y*18*030*05*A*E**FT*N****U*~
REF*0F*132~
REF*1L*123-45-6789~
DTP*336*D8*20221010~
DTP*337*D8*20250531~
NM1*74*1*Walker*Emma****34*123456789~
N3*1000 Cedar Ave~
N4*CityJ*St*12345*US~
DMG*D8*19891010*F********~
HD*001**AH**FAM****N~
DTP*348*D8*20231010~
DTP*349*D8*20231231~
INS*Y*19*030*05*A*E**FT*N****U*~
REF*0F*132~
REF*1L*123-45-6789~
DTP*336*D8*20221010~
DTP*337*D8*20250531~
NM1*74*1*Walker*Emma****34*123456789~
N3*1000 Cedar Ave~
N4*CityJ*St*12345*US~
DMG*D8*19891010*F********~
HD*001**AH**FAM****N~
DTP*348*D8*20231010~
DTP*349*D8*20231231~