ISA*00*          *00*          *ZZ*------SENDER_ID*ZZ*----RECEIVER_ID*230726*1928*U*00501*000000001*1*I*>~
GS*HP*SENDER_CODE*RECEIVE_CODE*20230726*1928*1*X*005010X220A1~
ST*834*000000001*005010X220A1~
BGN*00*TRANS_SET_REF_NUM*20230726*1928*01*ORIGIN_TRANS_SET_REF_NUM**2~
N1*P5*LBMC Employment Partners LLC*FI*XXX~
N1*IN*Cigna*FI*XXXX~
INS*Y*18*030*XN*A***AC*N*****~
REF*0F*192223333~
DTP*336*D8*20000724~
DTP*337*D8*20230726~
NM1*IL*1*Oyler Jr*Jessie****34*192223333~
N3*None NULL NULL~
N4*Strasburg*VA*None*~
DMG*D8*20230726*U********~
HD*030**HLT**FAM****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
HD*030**HLT**FAM****N~
DTP*348*D8*20220101~
DTP*349*D8*20221231~
HD*030**DEN**FAM****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
HD*030**DEN**FAM****N~
DTP*348*D8*20220101~
DTP*349*D8*20221231~
INS*N*19*030*XN*A***AC*N*****~
REF*0F*192334444~
NM1*IL*1*Oyler*Dixie****34*192334444~
DMG*D8*20230726*U********~
HD*030**DEN**FAM****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
HD*030**DEN**FAM****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
HD*030**DEN**FAM****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
HD*030**DEN**FAM****N~
DTP*348*D8*20220101~
DTP*349*D8*20221231~
HD*030**DEN**FAM****N~
DTP*348*D8*20220101~
DTP*349*D8*20221231~
HD*030**DEN**FAM****N~
DTP*348*D8*20220101~
DTP*349*D8*20221231~
HD*030**HLT**FAM****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
HD*030**HLT**FAM****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
HD*030**HLT**FAM****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
HD*030**HLT**FAM****N~
DTP*348*D8*20220101~
DTP*349*D8*20221231~
HD*030**HLT**FAM****N~
DTP*348*D8*20220101~
DTP*349*D8*20221231~
HD*030**HLT**FAM****N~
DTP*348*D8*20220101~
DTP*349*D8*20221231~
INS*Y*18*030*XN*A***AC*N*****~
REF*0F*279223333~
DTP*336*D8*20230515~
DTP*337*D8*20230726~
NM1*IL*1*Toepke*Eric****34*279223333~
N3*None NULL NULL~
N4*Fremont*WI*None*~
DMG*D8*20230726*U********~
HD*030**HLT**EMP****N~
DTP*348*D8*20230601~
DTP*349*D8*99991231~
HD*030**DEN**EMP****N~
DTP*348*D8*20230601~
DTP*349*D8*99991231~
INS*Y*18*030*XN*A***AC*N*****~
REF*0F*311223333~
DTP*336*D8*20030331~
DTP*337*D8*20230726~
NM1*IL*1*Foley*John****34*311223333~
N3*None NULL NULL~
N4*Winchester*VA*None*~
DMG*D8*20230726*U********~
HD*030**DEN**EMP****N~
DTP*348*D8*20220101~
DTP*349*D8*20221231~
HD*030**VIS**EMP****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
HD*030**DEN**EMP****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
HD*030**HLT**EMP****N~
DTP*348*D8*20220101~
DTP*349*D8*20221231~
HD*030**HLT**EMP****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
INS*Y*18*030*XN*A***AC*N*****~
REF*0F*333223333~
DTP*336*D8*20200430~
DTP*337*D8*20230726~
NM1*IL*1*Dodson*Jason****34*333223333~
N3*None NULL NULL~
N4*Strasburg*VA*None*~
DMG*D8*20230726*U********~
HD*030**HLT**EMP****N~
DTP*348*D8*20220101~
DTP*349*D8*20220331~
HD*030**DEN**EMP****N~
DTP*348*D8*20230601~
DTP*349*D8*99991231~
HD*030**HLT**EMP****N~
DTP*348*D8*20230601~
DTP*349*D8*99991231~
HD*030**VIS**EMP****N~
DTP*348*D8*20230601~
DTP*349*D8*99991231~
HD*030**VIS**EMP****N~
DTP*348*D8*20220101~
DTP*349*D8*20220331~
INS*Y*18*030*XN*A***AC*N*****~
REF*0F*352223333~
DTP*336*D8*20120430~
DTP*337*D8*20230726~
NM1*IL*1*Brown*Jeffrey****34*352223333~
N3*None NULL NULL~
N4*STRASBURG*VA*None*~
DMG*D8*20230726*U********~
HD*030**HLT**EMP****N~
DTP*348*D8*20220101~
DTP*349*D8*20221231~
HD*030**HLT**EMP****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
INS*N*19*030*XN*A***AC*N*****~
REF*0F*352334444~
NM1*IL*1*brown*sandra****34*352334444~
DMG*D8*20230726*U********~
HD*030**HLT**EMP****N~
DTP*348*D8*20220101~
DTP*349*D8*20221231~
HD*030**HLT**EMP****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
INS*Y*18*030*XN*A***AC*N*****~
REF*0F*358223333~
DTP*336*D8*20120910~
DTP*337*D8*20230726~
NM1*IL*1*Hostetler*Steven****34*358223333~
N3*None NULL NULL~
N4*Harrisonburg*VA*None*~
DMG*D8*20230726*U********~
HD*030**VIS**EMP****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
HD*030**HLT**EMP****N~
DTP*348*D8*20220101~
DTP*349*D8*20221231~
HD*030**HLT**EMP****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
INS*Y*18*030*XN*A***AC*N*****~
REF*0F*383223333~
DTP*336*D8*20140331~
DTP*337*D8*20230726~
NM1*IL*1*Shifflett*Harry****34*383223333~
N3*None NULL NULL~
N4*Rockingham*VA*None*~
DMG*D8*20230726*U********~
HD*030**HLT**EMP****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
HD*030**DEN**EMP****N~
DTP*348*D8*20220101~
DTP*349*D8*20221231~
HD*030**DEN**EMP****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
HD*030**HLT**EMP****N~
DTP*348*D8*20220101~
DTP*349*D8*20221231~
INS*N*19*030*XN*A***AC*N*****~
REF*0F*383334444~
NM1*IL*1*Shifflett*Vickie****34*383334444~
DMG*D8*20230726*U********~
HD*030**HLT**EMP****N~
DTP*348*D8*20220101~
DTP*349*D8*20221231~
HD*030**HLT**EMP****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
INS*Y*18*030*XN*A***AC*N*****~
REF*0F*402223333~
DTP*336*D8*20151216~
DTP*337*D8*20230726~
NM1*IL*1*Vines*Ethan****34*402223333~
N3*None Apt 1091 NULL~
N4*Salt Lake City*UT*None*~
DMG*D8*20230726*U********~
HD*030**HLT**EMP****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
HD*030**DEN**EMP****N~
DTP*348*D8*20220101~
DTP*349*D8*20221231~
HD*030**VIS**EMP****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
HD*030**DEN**EMP****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
HD*030**HLT**EMP****N~
DTP*348*D8*20220101~
DTP*349*D8*20221231~
HD*030**VIS**EMP****N~
DTP*348*D8*20220101~
DTP*349*D8*20221231~
INS*Y*18*030*XN*A***AC*N*****~
REF*0F*457223333~
DTP*336*D8*20200114~
DTP*337*D8*20230726~
NM1*IL*1*King*Samantha****34*457223333~
N3*None NULL NULL~
N4*Winchester*VA*None*~
DMG*D8*20230726*U********~
HD*030**HLT**EMP****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
HD*030**HLT**EMP****N~
DTP*348*D8*20220101~
DTP*349*D8*20221231~
HD*030**DEN**EMP****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
HD*030**VIS**EMP****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
HD*030**VIS**EMP****N~
DTP*348*D8*20220101~
DTP*349*D8*20221231~
INS*Y*18*030*XN*A***AC*N*****~
REF*0F*525223333~
DTP*336*D8*20230626~
DTP*337*D8*20230726~
NM1*IL*1*Gill*Tyler****34*525223333~
N3*None NULL NULL~
N4*Lakeland*FL*None*~
DMG*D8*20230726*U********~
HD*030**VIS**EMP****N~
DTP*348*D8*20230701~
DTP*349*D8*99991231~
HD*030**HLT**EMP****N~
DTP*348*D8*20230701~
DTP*349*D8*99991231~
INS*Y*18*030*XN*A***AC*N*****~
REF*0F*1138223333~
DTP*336*D8*20210609~
DTP*337*D8*20230726~
NM1*IL*1*Winston*Edward****34*1138223333~
N3*None NULL NULL~
N4*Auburn*WA*None*~
DMG*D8*20230726*U********~
HD*030**HLT**EMP****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
HD*030**HLT**EMP****N~
DTP*348*D8*20220101~
DTP*349*D8*20221231~
HD*030**DEN**EMP****N~
DTP*348*D8*20220101~
DTP*349*D8*20221231~
HD*030**VIS**EMP****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
HD*030**DEN**EMP****N~
DTP*348*D8*20230101~
DTP*349*D8*99991231~
HD*030**VIS**EMP****N~
DTP*348*D8*20220101~
DTP*349*D8*20221231~
SE*285*000000001~
GE*1*1~
IEA*1*000000001~